# mvc_angular_html5

./: Procfile  pom.xml  settings.xml
src/main/java/com/example/tzForMBOIC/controller/: FileUploadController.java
src/main/java/com/example/tzForMBOIC/excelpdf/: GeneratePDF.java  SinglFileXLS.java  XlsHandler.java
src/main/webapp/WEB-INF/: appengine-web.xml
